{
  "appId": "jp.wanwancoin.app",
  "appName": "わんわんコイン",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
